<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:text="First quarter"
            android:textColor="#ff0000"
            android:textSize="38sp" />

        <Button
            android:background="#FF0000"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/jan" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent">
        <Button
            android:text="Jan"
            android:layout_margin="5dp"
            android:background="#0000FF"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/jan"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent">
        <Button
            android:text="Feb"
            android:layout_margin="5dp"
            android:background="#0000FF"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/feb"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent">
        <Button
            android:text="Mar"
            android:layout_margin="5dp"
            android:background="#0000FF"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/mar"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:textSize="38sp"
            android:text="Second quarter"
            android:textDirection="anyRtl"
            android:layout_width="match_parent"
            android:textColor="#FF0000"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent">
        <Button
            android:text="Apr"
            android:layout_margin="5dp"
            android:background="#0000FF"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/apr"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent">
        <Button
            android:text="May"
            android:layout_margin="5dp"
            android:background="#0000ff"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:background="@drawable/may"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
